worker_processes auto;
events {
    worker_connections 250;
}
http {
    upstream api {
        server localhost:8081;
        server localhost:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}