worker_processes auto;
events {
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
    upstream api {
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
        location /pessoas {
            proxy_cache my_cache;
            proxy_cache_key $scheme$proxy_host$request_uri$is_args$args;
            proxy_cache_valid 200 1m;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://api;
        }
    }
}