spring.application.name=rinha
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/rinha
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.r2dbc.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5434/rinha